# MvpDemos

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azheng/rxjavamvpdemo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/activity/: HomeActivity.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/adapter/: FamilyAdapter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/bean/: BaseArrayBean.java  BaseObjectBean.java  BeanFamily.java  BeanPhone.java  BeanZqin.java  LoginBean.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/contract/: HoneContract.java  MainContract.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/dialog/: RuntimeRationale.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/model/: HomeModel.java  MainModel.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/net/: APIService.java  Json.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/presenter/: HomePresenter.java  MainPresenter.java
app/src/main/java/com/example/azheng/rxjavamvpdemo/util/: ACache.java  AppValue.java  ButtonUtils.java  MD5Utils.java  MyGlideEngine.java  MyGlideModule.java  ProgressDialog.java  SnackbarUtil.java
app/src/main/res/drawable/: edit_pass_main.xml  main_bitmap_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  home_item.xml  item_family_recy.xml  prompt_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
